//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.sensors@2.1-service.multihal",
    defaults: [
        "hidl_defaults",
    ],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "HalProxy.cpp",
        "HalProxyCallback.cpp",
    ],
    init_rc: ["android.hardware.sensors@2.1-service-multihal.rc"],
    vintf_fragments: ["android.hardware.sensors@2.1-multihal.xml"],
    header_libs: [
        "android.hardware.sensors@2.X-shared-utils",
    ],
    shared_libs: [
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.1",
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "android.hardware.sensors@2.X-multihal",
    ],
}

cc_library_shared {
    name: "sensors.nothing",
    defaults: ["hidl_defaults"],
    srcs: [
        "Sensor.cpp",
        "SensorsSubHal.cpp",
    ],
    shared_libs: [
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.1",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "android.hardware.sensors@2.X-multihal",
    ],
    cflags: [
        "-DLOG_TAG=\"sensors.nothing\"",
    ],
    vendor: true,
}
